server {
    listen 443 ssl;
    http2 on;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_protocols TLSv1.3 TLSv1.2;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 24h;

    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s;

    location = /api/v1/health {
        deny all;
        return 403;
    }

    location /api/v1/upload {
        auth_basic "Upload Restricted";
        auth_basic_user_file /etc/nginx/htpasswd-upload;
        client_max_body_size 5M;

        set $backend "backend";
        proxy_pass https://$backend;

        proxy_ssl_trusted_certificate /etc/nginx/ssl/internal-ca.crt;
        proxy_ssl_verify on;
        proxy_ssl_verify_depth 2;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
    }

    location /api/v1 {
        set $backend "backend";
        proxy_pass https://$backend;

        proxy_ssl_trusted_certificate /etc/nginx/ssl/internal-ca.crt;
        proxy_ssl_verify on;
        proxy_ssl_verify_depth 2;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
    }

    location / {
        set $frontend "frontend";
        proxy_pass https://$frontend:443;


        proxy_ssl_trusted_certificate /etc/nginx/ssl/internal-ca.crt;
        proxy_ssl_verify on;
        proxy_ssl_verify_depth 2;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
    }
}
