server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/ssl/hostdomain.crt;
    ssl_certificate_key /etc/nginx/ssl/hostdomain.key;

    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_session_cache shared:SSL:10m;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location /api/v1/upload {
        auth_basic "Upload Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd-upload;
        proxy_pass https://backend:3000/upload;

        proxy_ssl_trusted_certificate /etc/nginx/ssl/internal-ca.crt;
        proxy_ssl_verify on;
        proxy_ssl_verify_depth 2;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
    }
    location /api/v1 {
        proxy_pass https://backend:3000;

        proxy_ssl_trusted_certificate /etc/nginx/ssl/internal-ca.crt;
        proxy_ssl_verify on;
        proxy_ssl_verify_depth 2;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
    }
    location / {
        proxy_pass https://frontend:443;

        proxy_ssl_trusted_certificate /etc/nginx/ssl/internal-ca.crt;
        proxy_ssl_verify on;
        proxy_ssl_verify_depth 2;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
    }

    access_log /var/log/nginx/reverse-proxy-access.log;
    error_log /var/log/nginx/reverse-proxy-error.log;
}
