server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:1m;

    location /api/v1 {
        proxy_pass https://localhost:3000;
        proxy_http_version 2;
    }

    location / {
        proxy_pass https://localhost:4200;
        proxy_http_version 2;
    }

    access_log /var/log/nginx/reverse_proxy_access.log;
    error_log /var/log/nginx/reverse_proxy_error.log;
}
