server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/ssl/reverse-proxy.crt;
    ssl_certificate_key /etc/nginx/ssl/reverse-proxy.key;
    ssl_protocols TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:1m;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location /api/v1 {
        proxy_pass https://localhost:3000;
    }
    location / {
        proxy_pass https://localhost:4200;
    }

    access_log /var/log/nginx/reverse-proxy-access.log;
    error_log /var/log/nginx/reverse-proxy-error.log;
}
